hostname = api.infzm.com

#南方周末
^http:\/\/api\.infzm\.com\/mobile\/contens\/\d{0,10}\?user=+\d{0,15} url script-response-body https://raw.githubusercontent.com/ZevaXu/QXScript/main/nfzm.js
^http:\/\/api\.infzm\.com\/mobile\/user\? url script-response-body https://raw.githubusercontent.com/ZevaXu/QXScript/main/nfzm.js
^http:\/\/api\.infzm\.com\/mobile\/mail\/viplist url script-response-body https://raw.githubusercontent.com/ZevaXu/QXScript/main/nfzm.js
^http:\/\/api\.infzm\.com\/mobile\/mail\/zone url script-response-body https://raw.githubusercontent.com/ZevaXu/QXScript/main/nfzm.js
